<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">


    <title>Libreria</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="Duck">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Storico presti
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="d-flex justify-content-between my-3">
                        <h3>Catalogo libri</h3>                
                        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                    </div>
                    
                    <!-- Table -->
    
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Titolo</th>
                            <th class="d-sm-none d-md-table-cell">Data prestito</th>
                            <th>Stato</th>
                            <th>Azioni</th>
                        </trh
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilasti della terra</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il Signore degli Anelli</td>
                            <td class="d-sm-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge text-bg-warning">In prestito</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>La Divina Commedia</td>
                            <td class="d-sm-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge text-bg-warning">In prestito</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il Trono di Spade</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Le Cronache di Narnia: Il leone, la Strega e l'Armadio</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-warning">In prestito</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>    
                  </table>
                  <!-- ///// -->
                </div>
                <div class="col-sm-12 col-lg-5">
                    <div class="card col-sm-12 col-lg-6 my-3">
                        <div class="card-header">
                            <h2>Todo</h2>
                        </div>
                        <ul class="list-group p-3">   
                            <li class="list-group-item">
                                <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                    Chiamare segreteria
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                    Mandare avvisi prestiti scaduti
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                    Ordinare nuovi libri
                            </li>
                        </ul>              
                    </div>
        
                    <div class="card col-sm-12 col-lg-6 my-3">
                        <div class="card-header">
                            <h2>F.A.Q.</h2>
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Come aggiungere un nuovo libro?
                                </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                      Tramite l'apposito tasto sovrastante la tabella
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Come posso accedere all'anagrafica utenti?
                                </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                      Cliccandoci sopra
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Posso usare questa dashboard da mobile?
                                </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                        Certo
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>
            
                        <!-- ///// -->
                    </div>
            
                </div>

            </div>            
    </main>
    
</body>
</html>